* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Raleway, Arial, sans-serif;
}

p {
  color: rgb(85, 85, 85);
  font-weight: 400;
}

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 20px;
  font-size: 1.3rem;
}

nav ul {
  justify-content: space-between;
}

nav ul li {
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  color: black;
}

nav ul li a:hover {
  text-decoration: underline;
  text-underline-offset: 0.6rem;
  text-decoration-color: rgb(181, 181, 181);
  color: gray;
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* ----hamburger menu--------- */
#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 24px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 3px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 10px;
  background-color: rgb(255, 255, 255);
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  font-size: 1.3rem;
  transition: all 0.3 ease-in-out;
  text-align: center;
  text-decoration: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:nth-child(2) {
  opacity: 1;
}

.hamburger-icon span:last-child {
  transform: none;
}

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;

}


#home {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.picture-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.my-pic {
  border: 2px solid rgb(199, 54, 54);
  /* width: 300px; */
  border-radius: 300px;
  padding: 50px;
}

.section-text {
  align-self: center;
  text-align: center;
}

.section-text p {
  font-weight: 600;
}

.section-text-p1 {
  text-align: center;
  font-size: 1.25rem;
}

.section-text-p2 {
  text-align: center;
  font-size: 1.7rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#social-icons-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;

}

.icon {
  height: 2rem;
  cursor: pointer;
}

.icon:hover {
  transition: transform 0.4s ease-in-out;
  transform: scale(1.1);
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(51, 51, 51) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
  transition: 0.3s ease;
}

.btn-color-1,
.btn-color-2:hover {
  background-color: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background-color: black;
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: white 0.1rem solid;
  background-color: black;
}

/* --------about section-------- */
.about-pic {
  width: 400px;
  border-radius: 2rem;
}

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin: 2rem 0;
}

.about-me-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-me-container {
  display: flex;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  border-radius: 2rem;
  border: rgb(163, 163, 163) 0.1rem solid;
  text-align: center;
}

.section-container {
  display: flex;
  gap: 4rem;
  height: 80%;
}

.section-pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* ------experience------- */

#experience {
  position: relative;
}

.experience-subtitle {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
}

.article-container {
  display: flex;
  flex-wrap: wrap;
  text-align: initial;
  justify-content: space-around;
  gap: 2.5rem;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

.details-container-2 {

}